# engineering-autonomous-agents-embabel-spring

./: AGENTS.md  README.md  docker-compose.yml
docs/: index.html  intro.md  outro.md  part1.md  part2.md  warmer.md
labs/: README.md
labs/digital-worker/: README.md  pom.xml
labs/digital-worker/scripts/: validate-telemetry.sh
labs/digital-worker/src/main/java/com/example/digitalworker/: DigitalWorkerApplication.java
labs/digital-worker/src/main/java/com/example/digitalworker/config/: OpenTelemetryAppenderInitializer.java  WorkerConfiguration.java
labs/digital-worker/src/main/java/com/example/digitalworker/domain/: DockerComposeStatus.java  IncidentRequest.java  IncidentResponseReport.java  IncidentType.java  IncidentWorkflowReport.java  PlanExecution.java  RunbookAssessment.java  ServiceObservation.java
labs/digital-worker/src/main/java/com/example/digitalworker/shell/: WorkerCommands.java
labs/digital-worker/src/main/java/com/example/digitalworker/worker/: BoundedActionPlanner.java  ComposeStatusReader.java  DockerComposeService.java  IncidentAnalyst.java  IncidentRunbook.java  SpringAiIncidentAnalyst.java  SreIncidentWorker.java
labs/digital-worker/src/main/resources/: application.yml  logback-spring.xml
labs/digital-worker/src/test/java/com/example/digitalworker/worker/: BoundedActionPlannerTest.java  IncidentRunbookTest.java  SreIncidentWorkerTest.java
